version: '2'

services:
    ksam-adapter:
        image: edithzavala/ksam-adapter
        ports:
            - "8083:8083"
            - "8088:8080"
        volumes:
        - /home/revere/ezb/ksam_data/:/tmp/weka
        - ~/git/ksam-opendlv/ksam-adapter/config:/tmp/config
        network_mode: host
        command: "application.json --server.port=8088"

 # microservice city data monitor
   # cityreporter:
   #     image: edithzavala/cityreporter
   #     network_mode: host
   #     depends_on:
   #     - ksam-adapter
   #     volumes:
   #     - /weka_ksam/:/tmp/weka
